import math
#Найти в матрице первую строку, все элементы которой положительны, и сумму этих элементов.

def find_row(matrix):
    s = 0
    for row in matrix:
        if all(x >= 0 for x in row):
            s += sum(row)
            break
    if s == 0:
        print("В матрице нет строк с только положительными элементами.")
    else:
        return s

matrix = [[-1, -2, -3], [1, -2, 3], [4, 5, 6]]   #15
print("Сумма элементов превой строки матрицы, все элементы которой положительные: ", find_row(matrix))