import math
#Напишите функцию, которая будет принимать один аргумент. Если в функцию передаётся
#список, найти сумму его чисел.
#словарь, вывести первые три наибольших значения.
#число – найти сумму цифр.
#строка – посчитать количество слов.
#сделать проверку со всеми этими случаями.

def func(arg):
    try:
        # Проверка, является ли аргумент списком
        if isinstance(arg, list):
            return sum(arg)
        # Проверка, является ли аргумет словарем
        elif isinstance(arg, dict):
            return sorted(arg.values(), reverse=True)[:3]
        # Проверка, является ли аргумент целым числом
        elif isinstance(arg, int):
            return sum(map(int, str(arg)))
        # Проверка, является ли аргумент строкой
        elif isinstance(arg, str):
            return len(arg.split())
        else:
            return None
    except TypeError:
        return "Неверный тип аргумента"
    finally:
        print("Функция выполнена")

print("Сумма списка: ", func([1, 2, 3, 4, 5]))   #15
print("Первые три наибольших значения словаря: ", func({"a": 10, "b": 2, "c": 5, "d": 12}))   #[12, 10, 5]
print("Сумма цифр числа: ", func(372))   #12
print("Количнство слов в строке: ", func("Нельзя понять всю красоту леса, оценивая лишь одно дерево"))   #9